<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white"
	android:id="@+id/search">
	
	<include android:id="@+id/topbb2412" layout="@layout/topbar" />
	
	<ListView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/searchList"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:background="@color/white"
		android:divider="@color/lightdiv"
		android:dividerHeight="1dip">
	</ListView>
</LinearLayout>