<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/top_bg"
  android:layout_height="wrap_content"
  android:paddingTop="10dip"
  android:paddingBottom="10dip">
  <ImageView
	   android:src="@drawable/findme_light"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_gravity="left|center_vertical"
	   android:paddingLeft="20dip"
	   android:paddingTop="6dip"
	   />
	<ImageButton android:id="@+id/homebutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="enterMenuHandler"
		android:src="@drawable/home_button"
		android:layout_gravity="right|center_vertical"
		android:paddingRight="20dip"
		android:background="@null" />
</FrameLayout>
